# STell-DOS

./: CosmosKernel2.sln  LICENSE  README.md  StellDOS 1.3.rar
CosmosKernel2/: BootManager.cs  CosmosKernel2.csproj  Kernel.cs  Notebook.cs  PROGRAMMS.cs  SDOSInstaller.cs  Times.cs
CosmosKernel2/Drivers/: ACPI.cs  IOPORTS.cs  POWER.cs
